<?php

use Illuminate\Database\Seeder;

class QuestionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('questions')->truncate();

        DB::table('questions')->insert(
            array(
                array('id' => '1','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>При одномоментной имплантации зубов я уйду из клиники уже с готовым зубом?</p>
','dop_content' => '<p>Нет, одномоментной или моментальной имплантацией называется такой тип восстановления зубов, когда сразу же после удаления зуба на его место устанавливается имплант, десна на месте только что удаленного зуба ушивается, и установка постоянной коронки производится только после полного приживления импланта через 3-6 месяцев. Т.е. имплантация происходит в то же посещение, что и удаление зуба, поэтому и называется одномоментной.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '2','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Имплант и штифт это одно и тоже?</p>
','dop_content' => '<p>Нет, восстановление зуба при помощи штифта осуществляется в том случае, если корень разрушенного зуба сохранен и соответствует определенным требованиям. Штифт помещается в корневой канал, а затем на него крепится искусственная коронка. Имплант по сути заменяет корень полностью утраченного зуба и вкручивается непосредственно в костную ткань челюсти на том месте, где когда-то был зуб.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '3','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли использовать обезболивание при лечении зубов у беременных?</p>
','dop_content' => '<p>В &laquo;Кремлёвской стоматологии&raquo; на такой случай есть определенные анестетики, которые рекомендованы к применению у беременных.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '4','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Зачем лечить молочные зубы, если их можно просто удалить?</p>
','dop_content' => '<p>Молочные зубы лучше лечить, поскольку они подготавливают условия для роста постоянных зубов. Если просто удалять, то могут возникнуть проблемы с прорезыванием постоянных зубов.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '5','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли делать рентген ребенку?</p>
','dop_content' => '<p>Можно. В &laquo;Кремлёвской стоматологии&raquo; используются аппараты для цифрового рентгена немецкой фирмы Sirona с минимальной лучевой нагрузкой, которые можно применять для диагностики детей.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '6','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Когда нужно показать ребёнка стоматологу?</p>
','dop_content' => '<p>При прорезывании первых зубов следует сходить на бесплатный осмотр к нашему детскому стоматологу, поскольку так можно выявить патологию на ранней стадии и избежать последующих осложнений.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '7','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли установить брекет-систему только на один кривой зуб?</p>
','dop_content' => '<p>Это будет неэффективно. Возможна установка брекет-системы на один ряд зубов (верхняя челюсть или нижняя), если это не противоречит медицинским показаниям.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '8','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли на верхнюю челюсть поставить керамические брекеты, а на нижнюю &ndash; металлические?</p>
','dop_content' => '<p>Да, такое возможна комбинация металлических и керамических брекет-систем, если они будут одной фирмы-производителя.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '9','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>До какого возраста возможна установка брекет-систем?</p>
','dop_content' => '<p>Современные брекет-системы могут быть установлены в любом возрасте, начиная с 12-13 лет, после того как полностью сформируются корни зубов.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '10','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли отбелить зубы при помощи зубной пасты?</p>
','dop_content' => '<p>Фактически это не будет являться отбеливанием &ndash; зубы не станут белее своего природного цвета. С помощью отбеливающей пасты можно лишь убрать окрашивание от пищи или никотина и сделать зубы на один, максимум два тона светлее.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '11','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Зачем посещать ортодонта в период ношения брекетов?</p>
','dop_content' => '<p>Брекет-система требует регулировки или, как это правильно называется, &laquo;активации&raquo;. На приеме врач корректирует давление, положение системы, руководя процессом выравнивания зубов и исправления прикуса.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '12','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>На сколько хватает процедуры отбеливания?</p>
','dop_content' => '<p>Во многом всё зависит от вас. Если вы будете придерживаться всех рекомендаций стоматолога, то эффект сохранится на несколько лет. Если же нет, то он может продержаться всего несколько месяцев.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '13','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Мне необходимо отбеливание зубов, но имеются пломбы на передних зубах. Отбеливаются ли пломбы?</p>
','dop_content' => '<p>К сожалению, пломбы при отбеливании профессиональными системами ZOOM не меняют цвет. В такой ситуации нужно подумать о замене пломб после процедуры.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '14','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли точно рассчитать стоимость лечения, если я вышлю свой снимок по электронной почте?</p>
','dop_content' => '<p>Стоимость лечения можно рассчитать только очень приблизительно. На рентгенограмме могут быть не видны зубные отложения, снятие которых обязательно должно предварять лечение. Далеко не все кариозные полости могут быть видны на рентгенограмме, и их размеры тоже не всегда соответствуют рентгенологической картине. Лечение, начатое по поводу глубокого кариеса, может вылиться в лечение пульпита и т.д. Более достоверную информацию о стоимости лечения Вы можете получить после осмотра у специалиста. Консультации и осмотры в &laquo;Кремлёвской стоматологии&raquo; бесплатны.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '15','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>А возможна ли у вас оплата лечения в рассрочку?</p>
','dop_content' => '<p>Да, возможна. Более подробную информацию можете получить по одному из телефонов, указанных на сайте.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '16','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Можно ли отремонтировать протез или необходимо приобретать новый?</p>
','dop_content' => '<p>Всё зависит от ситуации. Принесите его с собой в любом случае, и мы посмотрим, подлежит ваш протез восстановлению или нет.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '17','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Обязательно ли проходить консультацию перед началом лечения?</p>
','dop_content' => '<p>Предварительная консультация необходима, так как прежде чем начинать лечение, врач должен поставить точный диагноз, составить план лечения и рассчитать и согласовать его стоимость. Также, возможно, потребуется рентгенологическое обследование и другие процедуры.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '18','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Безопасна ли компьютерная томография зубов?</p>
','dop_content' => '<p>В &laquo;Кремлёвской стоматологии&raquo; применяется один из самых безопасных цифровых компьютерных томографов в мире &mdash; ORTHOPHOS SL 3D Ceph немецкой фирмы Sirona, который имеет самый низкий уровень излучения при самом высоком разрешении сканирования (у аналогичных приборов на сегодняшний день). В зависимости от типа исследования томограф создает дозу от 10 до 60 микрозиверт, что почти в 17 раз меньше допустимой годовой дозы.</p>
','public' => '1','date' => NULL,'faq' => '1'),
                array('id' => '19','email' => NULL,'phone' => NULL,'author' => NULL,'sort' => '0','content' => '<p>Чем отличается Air flow от чистки ультразвуком?</p>
','dop_content' => '<p>Это просто разные способы профессионально очистить зубы от налёта. Каждый метод обладает как положительными, так и отрицательными чертами. Air flow длится немного дольше по времени чем ультразвук, но не травмирует десна. Однако качество очистки ультразвуком на порядок выше. Оптимальный метод профессиональной чистки Вам подберёт врач на бесплатной консультации.</p>
','public' => '1','date' => NULL,'faq' => '1')
            )
        );
//        $faker = Faker\Factory::create();
//        for($i = 0; $i < 200; $i++) {
//            App\Question::create([
//                'email'=>$faker->email,
//                'phone'=>$faker->phoneNumber,
//                'author'=>$faker->name,
//                'content' => $faker->text,
//                'dop_content' => $faker->text,
//                'date' => $faker->date(),
//                'public'=>$faker->boolean,
//                'faq'=>$faker->boolean
//            ]);
//        }
    }
}
